{
  "expo": {
    "name": "Chronos Logistics Orchestrator",
    "slug": "chronos-logistics-orchestrator",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chronos.logistics",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Chronos uses your location to detect your major-specific study hub and show nearby silent co-working peers."
      }
    },
    "android": {
      "package": "com.chronos.logistics",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    }
  }
}
